<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	h1{
		font-family: Rampart One, Sans-serif;
		text-align: center;
	}
	.flexin{
		display: flex;
		justify-content: center;
	}
	.tri{
		max-width: 8%;
		height: auto;
		animation-name: warning;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	a{
		text-decoration: none;
		color: black;
		font-family: Margarine, Sans-serif;
	}
	.img-size{
		width: 15px;
		margin-right: 5px;
        margin-top: 2px;
	}
	@keyframes warning{
		0%{
			transform: scale(1);	
		}
		50%{
			transform: scale(1.1);		
		}
		100%{
			transform: scale(1);
		}
	}
    @media (max-width: 981px){
        .tri{
            max-width: 15%;
        }
    }
</style>
<head>
	<title>Page under construction</title>
	<link rel = "icon" href="war.ico" type="image/x-icon">
</head>
<main>
<body>
	<a href="https://pratikkrshaw.github.io/pratik/main.html"><img src="return.png" class="img-size">Return</a>
	<h1>Page Under Construction!</h1>
	<div class="flexin"><img src="warning.png" class="tri"></div>
	
</main>
</body>
</html>
