<!DOCTYPE html>
<style>
	html{
		background-image: url("img/mainback.jpg");
		background-size: cover;
		background-attachment: fixed;
		max-width: 100%;
        	height: auto;
        	scroll-behavior: smooth;
	}
	.menu-border{
		position: fixed;
		top: 0;
		color: white;
		background-color: rgba(0,0,0,0.9);
        	width: 100%;
        	height: 8.5%;
		padding: 0 0 16px 16px;
       		margin: 0 0 0 -8px;
		z-index: 1;
	}
	.text-pos{
		position: absolute;
		top: -25px;
		left: 45%;		
		font-size: 1.6em;
		font-family: Satisfy,monospace;
		color: white;
		opacity: 0.9;
	}
	.logo-pos{
		position: absolute;
		right: 40px;
		top: 20px;	
	}
	.heading-box{
		background-color: rgb(128,128,128,0.9);
		font-size: 1.0625em;
		border-radius: 6px;
		padding: 0 0 20px 0;
		margin: 90px 1% 10px 1%;	
		font-family: Boogaloo;	
	}
	.img-size{
		border-radius: 4px;
		width: 300px;
	}
	.img-size:hover{
		opacity: 0.9;
		transform: scale(1.03);
		box-shadow: 1px 2px 15px 1px black;
	}
	.flex-img{
		display: flex;
		flex-direction: row;
        	justify-content: space-evenly;
		padding: 22px 0 22px 0;
	}
	.foot-color{
        	color: white;
    	}
	footer{
		text-align: center;	
		font-family: VT323;
		font-size: 0.9375em;
		padding-top: 6px;
	}
	@media (max-width:940px){
        html{
            background-image: url("img/mob.jpg");
        }
	.text-pos{
		font-size: 27px;
	}
	.img-size{
		border-radius: 4px;
		width: 120px;
	}
	}
</style>
<head>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">	
	<link rel = "icon" href="logo/headlog.ico" type="image/x-icon">
    	<meta name="theme-color" content="#000">
	<title>Photo Gallery</title>
</head>
<main>
<body>
	<div class="menu-border">
		<a href="https://pratikkrshaw.github.io/pratik/main.html"><img src="ret.png" style="width: 30px; height: 30px; opacity:0.9; margin-top: 15px;"></a>
            	
		<div class="text-pos">
			<h2 id="gallery">Gallery</h2>
		</div>
		<div class="logo-pos">
			<img src="img/logo.png" style="width: 80px; height: 21.5px; " alt="logo" >
		</div>
	</div>
	
	<div class="heading-box">
		<div class="flex-img">
		<img src="gallery/p1.jpg" class="img-size">
		<img src="gallery/p (2).jpg" class="img-size">
		<img src="gallery/p (3).jpg" class="img-size">
		</div><hr id="line">
		<div class="flex-img">
		<img src="gallery/p (4).jpg" class="img-size">
		<img src="gallery/p (5).jpg" class="img-size">
		<img src="gallery/p (6).jpg" class="img-size">
		</div><hr id="line">
		<div class="flex-img">
		<img src="gallery/p (7).jpg" class="img-size">
		<img src="gallery/p (8).jpg" class="img-size">
		<img src="gallery/p (9).jpg" class="img-size">
		</div><hr id="line">
					
		<div class="flex-img">
		<img src="gallery/p (10).jpg" class="img-size">
		<img src="gallery/p (11).jpg" class="img-size">
		<img src="gallery/p (12).jpg" class="img-size">
		</div><hr id="line">
		<div class="flex-img">
		<img src="gallery/p (13).jpg" class="img-size">
		<img src="gallery/p (14).jpg" class="img-size">
		<img src="gallery/p (15).jpg" class="img-size">
		</div><hr id="line">

		<div class="flex-img">
		<img src="gallery/p (16).jpg" class="img-size">
		<img src="gallery/p (17).jpg" class="img-size">
		<img src="gallery/p (18).jpg" class="img-size">
		</div><hr id="line">

		<div class="flex-img">
		<img src="gallery/p (19).jpg" class="img-size">
		<img src="gallery/p (20).jpg" class="img-size">
		<img src="gallery/p (21).jpg" class="img-size">
		</div><hr id="line">
		
		<div class="flex-img">
		<img src="gallery/p (22).jpg" class="img-size">
		<img src="gallery/p (23).jpg" class="img-size">
		<img src="gallery/p (24).jpg" class="img-size">
		</div><hr id="line">
		
		<div class="flex-img">
		<img src="gallery/p (25).jpg" class="img-size">
		<img src="gallery/p (26).jpg" class="img-size">
		<img src="gallery/p (27).jpg" class="img-size">
		</div>
	</div>
	<div>
	    <footer class="foot-color">Copyright Reserved: 2019-2021</footer>
	    <footer class="foot-color">Created by Pratik <span style="color: #FF5C5C;">&hearts;</span></footer> 
	</div>
</body>
</main>
</html>
