<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet"> 
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html{
		background-image: url("img/back.jpg");
		background-size: cover;
		background-attachment: fixed;
		max-width: 100%;
        height: auto;
	}
    .head-align{
        margin: 8% 20% 0 20%;
    }
    .bord{
        border-color: lightblue;
		border-width: 0.1px;
		border-style: solid;
		color: lightblue;
		margin-bottom: 70px;
		background: rgba(0, 0, 0, 0.4);
		opacity: 0.9;
        animation: colour 3.5s linear infinite;
        display: flex;
        justify-content: center;
        overflow: hidden;
        cursor: not-allowed;
    }
     @keyframes colour{
        0%{
            color: lightblue;
            border-color:lightblue;
        }
        25%{
            color: cyan;
            border-color:cyan;
        }
        50%{
            color: red;
            border-color:red;
        }
        75%{
            color: grey;
           border-color:grey;
        }
        100%{
            color: yellow;
           border-color:yellow;
        }
     }
    .typin h1,.typin p{
		display: inline;
	}
    h1{	
	}
	h1::after{
		font-family: Amatic SC;
		font-size: 4.25em;
		text-align: center;
		content:"";
		animation: txt 2.5s ease infinite;
	}
	p{
        font-family: Amatic SC;
		font-size: 80px;
		display: normal;
		animation-name: blnk;
		animation-duration: 0.4s;
		animation-iteration-count: infinite;
        animation-timing-function: ease;
	}
	@keyframes blnk{
		0%{
			opacity: 1;
		}
		50%{
			opacity: 0;
		}
		100%{
			opacity: 1;
		}
	}
    @keyframes txt{ 
		0%{
			content:"";
		}
        10%{
			content:"";
		}
        20%{
            content:"W";
        }
		25%{
			content:"We";	
		}
		45%{
			content:"Wel";
		}
		66%{
			content:"Welc";
		}
		75%{
			content:"Welco";	
		}
		88%{
			content:"Welcom";
		}
		100%{
			content:"Welcome";
		}
	}
    
	h2{
		text-align: center;	
		border-color: lightblue;
		border-width: 0.1px;
		border-style: solid;
		color: lightblue;
		font-family: Amatic SC;
		font-size: 1.875em;
		background: rgba(0, 0, 0, 0.4);
		opacity: 0.9;
		padding: 10px 2px 10px 2px;
        margin: -5% 25% 0 25%; 
	}
	
	h2:hover{
		color: orange;
		border-color: orange;
	}
    .cen{
        position: absolute;
        bottom: 10px;
        left: 44%;
    }
	img{
		width: 80px;
		margin-left: 10px;
	}
	.heading{
		color: white;
		font-family: Amatic SC;
		font-size: 1.25em;
		background: rgba(0, 0, 0, 0.4);
		padding: 15px 1px 8px 1px;
		margin: -10px -8px 0 -8px;
		
	}
    .img-size{
		width: 25px;
        opacity: 0.5;
	}
    .img-size:hover{
        opacity: 0.4;
    }
    @media (max-width: 481px)
    {
        html{
            background-image: url("img/mob.jpg");
        }
        .head-align{
            margin: 50% 4% 0 4%;
    	}
        .bord{
            margin-bottom: 45px;
        }
        h1{
		    font-size: 1.1em;
            overflow: hidden;
            margin-left: 10px;
        }
        p{
            font-size: 3.1em;
        }
        h2{
            font-size: 1.5em;
		    margin: -5% 14% 0 14%;
		}
        .cen{
            left: 30%; 
		    text-align: center;
        }
    }
</style>
<head>
    <link rel="icon" href="logo/headlog.ico" type="image/x-icon">
	<title>Welcome</title>
    <meta name="google-site-verification" content="kDeNM91n7VlZoZyaoaR8caXKTny_GI00eviiPb2Y7j4" />
    <meta name="theme-color" content="#000">
</head>
<body>
<main>
    <div class="heading">
		<img src="img/logo.png">
    </div>
    <div class="head-align">
	<div class="bord">    
        <div class="typin">
     		<h1></h1>
			<p>_</p>
    	</div>
    </div>
        <!-- h1{
			
		border-color: lightblue;
		border-width: 0.1px;
		border-style: solid;
		color: lightblue;
		font-family: Amatic SC;
		font-size: 6.25em;
		text-align: center;
		background: rgba(0, 0, 0, 0.4);
		opacity: 0.9;
        cursor: not-allowed;
        }

        h1:hover{
		color: lightblue;
		border-color: lightblue;

        	
    h1{
		text-align: center;	
		border-color: lightblue;
		border-width: 0.1px;
		border-style: solid;
        background: rgba(0, 0, 0, 0.4);
		opacity: 0.9;
        cursor: not-allowed;
        margin-bottom: 70px;
        overflow: hidden;
	}
	h1::after{
        
		color: lightblue;
		font-family: Amatic SC;
		font-size: 3.25em;
		text-align: center;
		content:"_";
		animation-name: design;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
	}
	@keyframes design{
		0%{
			content:"_";
		}
    	25%{
			content:"W_";	
		}
        35%{
			content:"We_";	
		}
		45%{
			content:"Wel_";
		}
		66%{
			content:"Welc_";
		}
		75%{
			content:"Welco_";	
		}
		88%{
			content:"Welcom_";
		}
		100%{
			content:"Welcome_";
		}
	}



    h1{
			
		border-color: lightblue;
		border-width: 0.1px;
		border-style: solid;
		color: lightblue;
		font-family: Amatic SC;
		font-size: 6.25em;
		text-align: center;
		background: rgba(0, 0, 0, 0.4);
		opacity: 0.9;
        cursor: not-allowed;
        animation: colour 3.5s linear infinite;
    }
	}
        @keyframes colour{
        0%{
            color: lightblue;
            border-color:lightblue;
        }
        25%{
            color: cyan;
            border-color:cyan;
        }
        50%{
            color: red;
            border-color:red;
        }
        75%{
            color: grey;
           border-color:grey;
        }
        100%{
            color: yellow;
           border-color:yellow;
        }
    }
    } -->
	    <a href="main.html" style="text-decoration: none;"><h2>Click To Visit Website</h2></a>    
	</div>
    <div class="cen">
	    	<a href="https://facebook.com/ipratikshaw" target="_blank" style="text-decoration: none;"><img src="img\wfacebook.png" class="img-size">
	    	<a href="https://instagram.com/pratik_shaw_" target="_blank" style="text-decoration: none;"><img src="img\winsta.png" class="img-size">
	    	<a href="https://www.hackerrank.com/pratikshaw" target="_blank" style="text-decoration: none; "><img src="img\hackerrank.png" class="img-size" style="width:27px;">  
            <a href="https://twitter.com/pratik_shaw_" target="_blank" style="text-decoration: none;"><img src="img\wtwitter.png" class="img-size">  

            <!-- <a href="#" ><img src="img/feedback4.png"  style="right:30%; width: 22px;" ></a> -->
    </div>    
</body>
</main>
</html>
