<!DOCTYPE html>
<html>
<style>
	html{
		
		background-color:rgba(255,255,255,0.2);
	}
	#ball1{
		width: 50px;
		height: 50px;
		background-color: rgba(255,255,255,0.2);
		margin: 250px auto;
		border-radius: 50%;
		border-color: black;
		border-right-color: red;
		border-style: solid;
		border-width: 10px;
		animation-name: box1;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		animation-timing-function: ease-put;
		z-index: 1;
	}	
	img{
		width: 60px;
		position: absolute;
		top: 254px;
		left: 653px;
		z-index: 2;
		animation-name: img1;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in-out;
	}
	@keyframes box1{
		0%{
			transform: scale(1.2);
			opacity: 0.8;
			transform: rotate(0deg);
		}
		25%
		{
			transform: scale(1.35);
			opacity: 0.9;
			border-right-color: green;
			transform:rotate(90deg);
		}
		50%{
			transform: scale(1.5);
			opacity: 1;	
			border-right-color: blue;
			transform:rotate(180deg);
		}
		75%{
			transform: scale(1.35);
			opacity: 0.9;
			border-right-color: yellow;
			transform:rotate(270deg);
		}
		100%{
			transform: scale(1.2);
			opacity: 0.8;
			border-right-color: red;
			transform:rotate(360deg);
		}
	}
	@keyframes img1{
		0%{
			transform: rotate(0deg);
		}
		
		100%{
			transform: rotate(360deg);
		}
	}
</style>
	<div id="ball1"></div>
	<div>
		<img src="img/l.png">
	</div>	
</html>