<!DOCTYPE html>
<html>
<style>
	.dshape{
		border-width: 15px;
		border-style: solid;
		border-color: black;
		background-color: white;
		border-radius: 5px 30px 30px 0;
		margin: 19% 50% 0 47%;
		padding: 10px;
		animation-name: p1;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		animation-timing-function: cubic-bezier(1, 0.7, 0.5, 0);;
		animation-fill-mode: forwards;
	}
	.lshape{
		border-left:15px;
		border-right: 0;
		border-top: 0;
		border-bottom: 0;
		border-style: solid;
		border-color: black;
		margin: 0% 50% 0 47%;
		padding-bottom:30px;
		animation-name: l1;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		animation-timing-function: cubic-bezier(1, 0.7, 0.5, 0);;
		animation-fill-mode: forwards;
		
	}
	@keyframes p1{
		0%{
			border-color: black;
		}
		25%{	
			border-bottom-color: red;
		}
		50%{
			border-left-color: blue;
			border-right-color: green;
		}
		75%{
			border-top-color: orange;
		}
		100%{
			border-color:black;
		}
	}
	@keyframes l1{
		0%{
			border-color: yellow;
		}
		50%{
			border-color: black;
		}
		100%{
			border-color:black;
		}
	}
</style>
<main>
	<div class="dshape"></div>
	<div class="lshape"></div>
</main>
</html>